# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('marketplace', models.CharField(max_length=50)),
                ('idflux', models.PositiveIntegerField()),
                ('order_status_marketplace', models.CharField(max_length=15, default='accept', choices=[('accept', 'Accepted'), ('ValidatedFianet', 'Validated by Fianet')])),
                ('order_id', models.SlugField(primary_key=True, serialize=False)),
                ('order_mrid', models.SlugField()),
                ('order_refid', models.SlugField()),
                ('order_external_id', models.SlugField(blank=True)),
                ('order_purchase_date', models.DateField(null=True)),
                ('order_purchase_heure', models.TimeField(null=True)),
                ('order_amount', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('order_tax', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('order_shipping', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('order_commission', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('order_processing_fee', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('order_currency', models.CharField(max_length=3, default='EUR')),
                ('order_payment_checkout', models.CharField(max_length=50, blank=True)),
                ('order_payment_status', models.CharField(max_length=50, blank=True)),
                ('order_payment_type', models.CharField(max_length=50, blank=True)),
                ('order_payment_date', models.DateField(null=True)),
                ('order_payment_heure', models.TimeField(null=True)),
                ('order_invoice_number', models.IntegerField(blank=True, null=True)),
                ('order_invoice_url', models.URLField(blank=True)),
                ('billing_society', models.CharField(max_length=50, blank=True)),
                ('billing_civility', models.CharField(max_length=4, blank=True)),
                ('billing_lastname', models.CharField(max_length=50)),
                ('billing_firstname', models.CharField(max_length=50, blank=True)),
                ('billing_email', models.EmailField(max_length=254, blank=True)),
                ('billing_address', models.TextField(blank=True)),
                ('billing_address_2', models.TextField(blank=True)),
                ('billing_address_complement', models.TextField(blank=True)),
                ('billing_zipcode', models.CharField(max_length=5)),
                ('billing_city', models.CharField(max_length=50)),
                ('billing_country', models.CharField(max_length=3)),
                ('billing_country_iso', models.CharField(max_length=3)),
                ('billing_phone_home', models.CharField(max_length=20, blank=True)),
                ('billing_phone_office', models.CharField(max_length=20, blank=True)),
                ('billing_phone_mobile', models.CharField(max_length=20, blank=True)),
                ('delivery_society', models.CharField(max_length=50, blank=True)),
                ('delivery_civility', models.CharField(max_length=4, blank=True)),
                ('delivery_lastname', models.CharField(max_length=50)),
                ('delivery_firstname', models.CharField(max_length=50, blank=True)),
                ('delivery_email', models.EmailField(max_length=254, blank=True)),
                ('delivery_address', models.TextField(blank=True)),
                ('delivery_address_2', models.TextField(blank=True)),
                ('delivery_address_complement', models.TextField(blank=True)),
                ('delivery_zipcode', models.CharField(max_length=5)),
                ('delivery_city', models.CharField(max_length=50)),
                ('delivery_country', models.CharField(max_length=3)),
                ('delivery_country_iso', models.CharField(max_length=3)),
                ('delivery_phone_home', models.CharField(max_length=20, blank=True)),
                ('delivery_phone_office', models.CharField(max_length=20, blank=True)),
                ('delivery_phone_mobile', models.CharField(max_length=20, blank=True)),
                ('tracking_method', models.CharField(max_length=50, blank=True)),
                ('tracking_carrier', models.CharField(max_length=50)),
                ('tracking_number', models.SlugField(blank=True)),
                ('tracking_url', models.URLField(blank=True)),
                ('tracking_shipped_date', models.DateTimeField(blank=True, null=True)),
                ('tracking_relay', models.CharField(max_length=50, blank=True)),
                ('tracking_deliveringbymarketplace', models.NullBooleanField()),
                ('tracking_parcel_weight', models.FloatField(blank=True, null=True)),
                ('order_comments', models.TextField()),
                ('customer_id', models.SlugField()),
                ('order_ip', models.GenericIPAddressField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('idlengow', models.SlugField()),
                ('idmp', models.SlugField()),
                ('sku', models.SlugField(primary_key=True, serialize=False)),
                ('ean', models.SlugField(blank=True, null=True)),
                ('title', models.CharField(max_length=200)),
                ('category', models.CharField(max_length=200)),
                ('brand', models.CharField(max_length=200, blank=True)),
                ('url_product', models.URLField(blank=True)),
                ('url_image', models.URLField()),
                ('order_lineid', models.SlugField(blank=True, null=True)),
                ('price', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('price_unit', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('shipping_price', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('tax', models.DecimalField(max_digits=11, default=0, decimal_places=2, null=True)),
                ('status', models.CharField(max_length=50, blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='products',
            field=models.ManyToManyField(to='orders.Product'),
        ),
    ]
